<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:onClick="onFavoritoClicado"
    android:orientation="vertical"
    tools:context=".ui.listaFilmes.ListaFilmesActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onFavoritoClicado"
        android:text="Favoritos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_filmes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:scrollbars="vertical" />

</LinearLayout>