<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_principal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#212121"
        app:itemRippleColor="#414141"
        app:menu="@menu/menu_principal" />
    </LinearLayout>
